[00:10.98] Baby Starfish, five arms so bright
[00:16.15] Dancing in the ocean light
[00:21.41] Waves will rock you, soft and slow
[00:26.00] Sand below you, where you go!
[00:31.91] Twinkle, twinkle, little star(fish)
[00:34.59] Shining where the sea plants are!
[00:36.84] Flip your arms, swim round and round
[00:39.45] Baby Starfish, splash the sound!
[00:42.25] Twinkle, twinkle, little star(fish)
[00:44.82] Shining where the sea plants are!
[00:47.28] Flip your arms, swim round and round
[00:49.94] Baby Starfish, splash the sound!
[00:56.77] Coral castles, shells to see
[01:02.33] Tiny fish sing, “Follow me!”
[01:07.56] Ride the tide, don’t be shy
[01:12.78] Paint the reef with your starry sky!
[01:18.26] Moon above, the tide’s your friend
[01:23.24] Family waves hug you again
[01:28.46] Count your arms—one, two, three, four, five
[01:31.90] Baby Starfish, let’s dive, dive, dive!
[01:39.75] Twinkle, twinkle, little star(fish)
[01:42.08] Shining where the sea plants are!
[01:44.69] Flip your arms, swim round and round
[01:47.50] Baby Starfish, splash the sound!
[01:50.14] Twinkle, twinkle, little star(fish)
[01:52.77] Shining where the sea plants are!
[01:55.33] Flip your arms, swim round and round
[01:57.60] Baby Starfish, splash the sound!